# tp

./: .classpath  .project  Relationship.docx  pom.xml
src/main/java/com/tp/aop/: LoginAdvice.java  RegisterAdvice.java
src/main/java/com/tp/constants/: Constants.java
src/main/java/com/tp/controller/: Registration.java  UserLogin.java
src/main/java/com/tp/dao/impl/: GenericDao.java  GenericDaoImpl.java  SessionContainer.java  UserDaoImpl.java
src/main/java/com/tp/dto/: Login.java  Register.java
src/main/java/com/tp/entities/: User.java
src/main/java/com/tp/exception/: DuplicateEntryException.java  UserNotFoundException.java
src/main/java/com/tp/interceptors/: RegisterInterceptor.java
src/main/java/com/tp/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/tp/utils/: AES.java  Encryption.java
src/main/resources/properties/: log4j.properties
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/config/: dbBeans.xml
src/main/webapp/views/: aboutus.html  manage.jsp
src/main/webapp/views/css/: block.css  index.css  input.css
src/main/webapp/views/js/: search.js
src/main/webapp/views/jsp/: login.jsp
src/main/webapp/views/layout/: headercontent.jsp
